
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>#VipulAndGarimaTieTheKnot</title>
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="You are invited to attend our wedding ceremony" />
	<meta name="keywords" content="VipulAndGarimaTieTheKnot"/>
	<meta name="author" content="VipulAndGarimaTieTheKnot" />

  <!-- 
	//////////////////////////////////////////////////////

	Developed by the Groom himself \m/

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="VipulAndGarimaTieTheKnot"/>
	<meta property="og:image" content="http://vipulandgarimatietheknot.com/images/og_image.jpg"/>
	<meta property="og:url" content="https://vipulandgarimatietheknot.com/"/>
	<meta property="og:site_name" content="VipulAndGarimaTieTheKnot"/>
	<meta property="og:description" content="You are invited to attend our wedding ceremony"/>
	<meta name="twitter:title" content="VipulAndGarimaTieTheKnot" />
	<meta name="twitter:image" content="https://vipulandgarimatietheknot.com/images/og_image.jpg" />
	<meta name="twitter:url" content="https://vipulandgarimatietheknot.com/" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta property="twitter:description" content="You are invited to attend our wedding ceremony"/>


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific popup  -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/flexslider.css">
	
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="qbootstrap-header">
		<div class="container">
			<!-- <div class="row"> -->
		    <nav class="navbar navbar-default">
	        <div class="navbar-header">
	        	<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-qbootstrap-nav-toggle qbootstrap-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
	          	<a class="navbar-brand" href="index.html">#VipulAndGarimaTieTheKnot</a> 
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
	            <li><a href="#" data-nav-section="groom-bride"><span>Groom &amp; Bride</span></a></li>
	            <li><a href="#" data-nav-section="story"><span>Love Story</span></a></li>
	            <!-- <li><a href="#" data-nav-section="greetings"><span>Greetings</span></a></li> -->
	            <!-- <li><a href="#" data-nav-section="people"><span>People</span></a></li> -->
	            <!-- <li><a href="#" data-nav-section="when-where"><span>When &amp; Where</span></a></li> -->
	            <!-- <li><a href="#" data-nav-section="rsvp"><span>RSVP</span></a></li> -->
	            <li><a href="#" data-nav-section="gallery"><span>Gallery</span></a></li>
	            <!-- <li><a href="#" data-nav-section="blog"><span>Blog</span></a></li> -->
	          </ul>
	        </div>
		    </nav>
		  <!-- </div> -->
	  </div>
	</header>
	
	<div class="qbootstrap-hero" data-section="home">
		<div class="qbootstrap-overlay flexslider">
			<ul class="slides">
			    <li>
			      <img src="images/slider/01.jpg" />
			    </li>
			    <li>
			      <img src="images/slider/02.jpg" />
			    </li>
			    <li>
			      <img src="images/slider/03.jpg" />
			    </li>
			    <li>
			      <img src="images/slider/04.jpg" />
			    </li>
			    <li>
			      <img src="images/slider/05.jpg" />
			    </li>
			    <li>
			      <img src="images/slider/06.jpg" />
			    </li>
			    <li>
			      <img src="images/slider/07.jpg" />
			    </li>
			    <li>
			      <img src="images/slider/08.jpg" />
			    </li>
			    <li>
			      <img src="images/slider/10.jpg" />
			    </li>
			  </ul>
		</div>
		<div class="qbootstrap-cover text-center">
			<div class="display-t">
				<div class="display-tc">
					<div class="container">
						<div class="col-md-10 col-md-offset-1">
							<div class="animate-box svg-sm colored">
								<img src="images/wedding_logo_small.png" class="svg">
								</br></br>
								<h1 class="holder">
									<span>The Wedding of</span>
								</h1>
								<h2>Vipul Saxena &amp; Garima Dhawan</h2>
								<p>27TH NOVEMBER 2020</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- 			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
						<img src="images/groom1.jpg" class="img-responsive">
						<h3>Vipul Saxena</h3>
						<span> Groom </span>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-2 nopadding"><h2 class="amp-center"><img src="images/003-luxury.svg" class="svg img-responsive"></h2></div>
					<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
						<img src="images/bride1.jpg" class="img-responsive">
						<h3>Garima Dhawan</h3>
						<span> Bride </span>
					</div>
				</div>
			</div> -->
<!-- 	
	<div id="qbootstrap-countdown" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_2.jpg);" data-section="wedding-day">
		<div class="overlay"></div>
		<div class="display-over">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-12 section-heading text-center svg-sm colored">
						<img src="images/006-flower-bell-outline-design-variant-with-vines-and-leaves.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h2 class="">The Wedding Day</h2>
						<iframe width="100%" height="520" src="https://www.youtube.com/embed/fmmex9hChiE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<span class="datewed">Sorry we couldn't stream the whole thing. Above is just a glimps of our engagement ceremony. We'll post pictures and videos from the wedding soon :)</span>
						</br>
						</br>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div id="qbootstrap-groom-bride" data-section="groom-bride">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm-2 colored">
						<img src="images/clipart.png" class="svg">
						<h2>Groom &amp; Bride</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="couple groom text-center animate-box">
						<img src="images/groom.jpg" class="img-responsive">
						<div class="desc">
							<h2>Vipul Saxena</h2>
							<p>It’s only fitting that my first work crush ended up being my last. I saw Garima as she walked into the workplace, and immediately but unsuccessfully attempted to make her mine. I guess it just wasn’t our time. We slaved away at work for a while and then we followed different roads - I obviously took the fun road. Some time down the line, to my great surprise, Garima resurfaced from what I imagined to be a white abode in the clouds, as I was going through some dark days back then. She became a consistent figure in my life thereafter and shone brighter than the sun. Days turned to months and months to years to a point where I now know that my to-be wife likes pasta and Netflix more than me.</p>
							<ul class="social social-circle">
								<li><a target="_blank" href="https://vipulsaxena.com/"><i class="icon-user"></i></a></li>
								<li><a target="_blank" href="https://www.facebook.com/vipulsaxenaFC"><i class="icon-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/vipulsaxena_fc/"><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="couple bride text-center animate-box">
						<img src="images/bride.jpg" class="img-responsive">
						<div class="desc">
							<h2>Garima Dhawan</h2>
							<p>It all started with a little love and some tenderness. It was just yesterday, I saw you sitting there, your head was down, your eyes were red. No comb had touched your hair. You were on your little computer designing things or whatever it is that you do. When you picked me up in your Brio and took me for our very first date to Neemrana, how did all that happen? And now it’s been almost 4 years. I know a thing or two about you now like how my husband to be will listen to his friends for Netflix recommendations when I have been recommending the same show to him for eons? He would go, “Isn’t this show great, babe? My friend told me about it”. That’s when I wanted to gut him, but when he asked to Hold My Hand for the rest of my life, I instantly knew I wanted to love him the best I could.</p>
							<ul class="social social-circle">
								<li><a target="_blank" href="http://garima-dhawan.com/"><i class="icon-user"></i></a></li>
								<li><a target="_blank" href="https://www.facebook.com/garima.dhawan.5"><i class="icon-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/garima_1908/"><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-story" data-section="story">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm-2">
						<img src="images/003-luxury.svg" class="svg">
						<h2>Our Love Story</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay"></div>
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">December 17, 2016</span>
								</div>
								<div class="timeline-body">
									<p>"It was, I remembered thinking, the most difficult walk anyone ever had to make. In every way, a walk to remember"</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay overlay-2"></div>
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">FEBRUARY 2, 2017</span>
								</div>
								<div class="timeline-body">
									<p>One finally mustered the courage to ask the other for a date and trust me it took cojones of steel. “A long drive or lunch?”, I asked.  “Always a long drive”, she said. Now, I can’t wait to take the long drive home with her.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay"></div>
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">FEBRUARY 14, 2017</span>
								</div>
								<div class="timeline-body">
									<p>Cliche date, and cliche chocolates, same old teddy bear and flowers.  Before I knew it I went from being just an ordinary girl to best friend, to girlfriend, to fiance of the most amazing person. </p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-4.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay overlay-2"></div>
								<div class="timeline-heading">
									<h3 class="timeline-title">She said Yes!</h3>
									<span class="date">January 1, 2019</span>
								</div>
								<div class="timeline-body">
									<p>High on life :P On an island in the sun. He went down on his knee and said, “marry me and make me the happiest person on this planet”. The perfect place, the perfect words, the perfect setting. It would have made any girl swoon. I feel lucky that I was the one. </p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-5.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay"></div>
								<div class="timeline-heading">
									<h3 class="timeline-title">Hitched!</h3>
									<span class="date">November 27, 2020</span>
								</div>
								<div class="timeline-body">
									<p>And it was no less than a fairytale for us, and whatever hurdles you could imagine, no matter how hard it was, we just managed to breeze through it. Just so we could start our Forever after. Since then it has been nothing less than a beautiful journey. </p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-gallery" data-section="gallery">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<img src="images/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h2>Gallery</h2>
						<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext">
							<h3>We couldn't be happier to share highlights from our special day.</h3>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-1.jpg"><img src="images/gallery-1.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-2.jpg"><img src="images/gallery-2.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-3.jpg"><img src="images/gallery-3.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-4.jpg"><img src="images/gallery-4.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-5.jpg"><img src="images/gallery-5.jpg" class="img-responsive"></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-6.jpg"><img src="images/gallery-6.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-7.jpg"><img src="images/gallery-7.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-8.jpg"><img src="images/gallery-8.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-9.jpg"><img src="images/gallery-9.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-10.jpg"><img src="images/gallery-10.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-11.jpg"><img src="images/gallery-11.jpg" class="img-responsive"></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-12.jpg"><img src="images/gallery-12.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-13.jpg"><img src="images/gallery-13.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-14.jpg"><img src="images/gallery-14.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-15.jpg"><img src="images/gallery-15.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-16.jpg"><img src="images/gallery-16.jpg" class="img-responsive"></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-17.jpg"><img src="images/gallery-17.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-18.jpg"><img src="images/gallery-18.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-19.jpg"><img src="images/gallery-19.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-20.jpg"><img src="images/gallery-20.jpg" class="img-responsive"></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="images/gallery-21.jpg"><img src="images/gallery-21.jpg" class="img-responsive"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 
	<div id="qbootstrap-press" data-section="blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<img src="images/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h2>Our Blog</h2>
						<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/blog-1.jpg)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">The Wedding Party <span class="qbootstrap-border"></span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius quos similique suscipit dolorem cumque vitae qui molestias illo accusantium...</p>
							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/blog-2.jpg)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Wedding Party <span class="qbootstrap-border"></span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius quos similique suscipit dolorem cumque vitae qui molestias illo accusantium...</p>
							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/blog-3.jpg);">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Venue Wedding <span class="qbootstrap-border"></span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius quos similique suscipit dolorem cumque vitae qui molestias illo accusantium...</p>
							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/blog-4.jpg);">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">About The Couple <span class="qbootstrap-border"></span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius quos similique suscipit dolorem cumque vitae qui molestias illo accusantium...</p>
							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div> -->

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">#VipulAndGarimaTieTheKnot</br> Handcrafted by the Groom himself
					</br>
					</br>
					<span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=yQdNUxEA5xtu5taeHsKk1GZJfSiQYbONs4nFZW2jfSbbxucsFF3Bqd1r87L3"></script></span>
					</p>
				</div>
			</div>
<!-- 			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div> -->
		</div>
	</footer>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<!-- <script src="js/jquery.mb.YTPlayer.min.js"></script> -->
	<!-- Flexslider -->
	<script src="js/jquery.flexslider.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
